<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReferralVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReferralVC" id="Y6W-OH-hqX" customClass="ReferralVC" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-zf-Zan">
                                <rect key="frame" x="20" y="64" width="374" height="76.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.039215686274509803" green="0.63921568627450975" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-kM-osn">
                                <rect key="frame" x="20" y="198.5" width="374" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-Dh-p9C">
                                        <rect key="frame" x="127" y="114.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Xve-Fr-xuT"/>
                                            <constraint firstAttribute="height" constant="120" id="efi-V7-2eI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="535fr43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-Vm-L0T">
                                        <rect key="frame" x="10" y="244.5" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-0z-UgK">
                                        <rect key="frame" x="97" y="292.5" width="180" height="40"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.63921568630000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JbJ-ry-Rc7"/>
                                            <constraint firstAttribute="width" constant="180" id="bqz-BT-OxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save picture" image="icon_main_download"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="save_picture"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EjB-0z-UgK" firstAttribute="top" secondItem="oSx-Vm-L0T" secondAttribute="bottom" constant="30" id="7Mc-90-gur"/>
                                    <constraint firstItem="oSx-Vm-L0T" firstAttribute="top" secondItem="TBW-Dh-p9C" secondAttribute="bottom" constant="10" id="Csf-Ed-UIV"/>
                                    <constraint firstAttribute="trailing" secondItem="oSx-Vm-L0T" secondAttribute="trailing" constant="10" id="WO4-5W-cPs"/>
                                    <constraint firstItem="EjB-0z-UgK" firstAttribute="centerX" secondItem="2aa-kM-osn" secondAttribute="centerX" id="opn-tA-hcm"/>
                                    <constraint firstAttribute="bottom" secondItem="EjB-0z-UgK" secondAttribute="bottom" constant="20" id="pYp-eF-bvP"/>
                                    <constraint firstItem="TBW-Dh-p9C" firstAttribute="centerX" secondItem="2aa-kM-osn" secondAttribute="centerX" id="tqC-6Y-fYP"/>
                                    <constraint firstItem="oSx-Vm-L0T" firstAttribute="leading" secondItem="2aa-kM-osn" secondAttribute="leading" constant="10" id="zsK-O9-fgk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your referral QR Code and code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-g3-x4c">
                                <rect key="frame" x="20" y="170.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="referral_field"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-5F-npW">
                                <rect key="frame" x="20" y="601" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="referral_list"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-nq-PRJ">
                                <rect key="frame" x="20" y="627" width="374" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toolbar_rewardhistory" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-J0-BQ3">
                                        <rect key="frame" x="20" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0H5-mI-SXX"/>
                                            <constraint firstAttribute="width" constant="20" id="vIv-Ys-i5s"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-ED-AGg">
                                        <rect key="frame" x="339" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Boj-aC-zTK"/>
                                            <constraint firstAttribute="width" constant="20" id="Gz4-gr-sP0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-jb-Jc7">
                                        <rect key="frame" x="50" y="17.5" width="279" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="reward_history"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rej-ED-AGg" secondAttribute="trailing" constant="15" id="2gi-Tc-wdd"/>
                                    <constraint firstAttribute="height" constant="55" id="38f-pp-95Q"/>
                                    <constraint firstItem="Rej-ED-AGg" firstAttribute="leading" secondItem="gND-jb-Jc7" secondAttribute="trailing" constant="10" id="9Cy-ys-890"/>
                                    <constraint firstItem="Jga-J0-BQ3" firstAttribute="centerY" secondItem="l1F-nq-PRJ" secondAttribute="centerY" id="Rvo-YZ-E7b"/>
                                    <constraint firstItem="Rej-ED-AGg" firstAttribute="centerY" secondItem="l1F-nq-PRJ" secondAttribute="centerY" id="Wjp-AN-TIC"/>
                                    <constraint firstItem="gND-jb-Jc7" firstAttribute="centerY" secondItem="l1F-nq-PRJ" secondAttribute="centerY" id="euZ-nW-xoF"/>
                                    <constraint firstItem="Jga-J0-BQ3" firstAttribute="leading" secondItem="l1F-nq-PRJ" secondAttribute="leading" constant="20" id="jI4-ba-EVp"/>
                                    <constraint firstItem="gND-jb-Jc7" firstAttribute="leading" secondItem="Jga-J0-BQ3" secondAttribute="trailing" constant="10" id="pNy-MQ-UGt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qce-Y8-hfa">
                                <rect key="frame" x="20" y="692" width="374" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toolbar_invitationlist" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-6O-QMc">
                                        <rect key="frame" x="20" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FgJ-1l-8UE"/>
                                            <constraint firstAttribute="height" constant="20" id="Riw-AU-c7b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="aat-Cu-P0c">
                                        <rect key="frame" x="339" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3m6-cG-toh"/>
                                            <constraint firstAttribute="width" constant="20" id="d7w-Va-ikg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-ed-0ok">
                                        <rect key="frame" x="50" y="17.5" width="279" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="invitation_list"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4dK-6O-QMc" firstAttribute="centerY" secondItem="qce-Y8-hfa" secondAttribute="centerY" id="10L-f8-Sl7"/>
                                    <constraint firstItem="4dK-6O-QMc" firstAttribute="leading" secondItem="qce-Y8-hfa" secondAttribute="leading" constant="20" id="3iX-EF-pm0"/>
                                    <constraint firstItem="aat-Cu-P0c" firstAttribute="leading" secondItem="T8x-ed-0ok" secondAttribute="trailing" constant="10" id="L85-KJ-ubh"/>
                                    <constraint firstItem="aat-Cu-P0c" firstAttribute="centerY" secondItem="qce-Y8-hfa" secondAttribute="centerY" id="WKg-33-GWg"/>
                                    <constraint firstItem="T8x-ed-0ok" firstAttribute="centerY" secondItem="qce-Y8-hfa" secondAttribute="centerY" id="a79-2V-k2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="aat-Cu-P0c" secondAttribute="trailing" constant="15" id="aKw-9O-cW8"/>
                                    <constraint firstAttribute="height" constant="55" id="fRm-yC-T73"/>
                                    <constraint firstItem="T8x-ed-0ok" firstAttribute="leading" secondItem="4dK-6O-QMc" secondAttribute="trailing" constant="10" id="mfi-hp-pbC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-Ww-PpU">
                                <rect key="frame" x="20" y="757" width="374" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toolbar_settingup" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-cZ-fvO">
                                        <rect key="frame" x="20" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JUT-gB-PLD"/>
                                            <constraint firstAttribute="width" constant="20" id="aA6-tm-3uK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-C4-Jig">
                                        <rect key="frame" x="339" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A23-FB-yU9"/>
                                            <constraint firstAttribute="width" constant="20" id="Wt0-kl-XGe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up your referra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-W4-CdP">
                                        <rect key="frame" x="50" y="17.5" width="279" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="bind_referral"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Wd-C4-Jig" secondAttribute="trailing" constant="15" id="0Yr-TH-CyE"/>
                                    <constraint firstItem="0Wd-C4-Jig" firstAttribute="centerY" secondItem="i4u-Ww-PpU" secondAttribute="centerY" id="3Gy-eW-fz7"/>
                                    <constraint firstItem="tzn-cZ-fvO" firstAttribute="leading" secondItem="i4u-Ww-PpU" secondAttribute="leading" constant="20" id="Owq-1l-Zaq"/>
                                    <constraint firstItem="tzn-cZ-fvO" firstAttribute="centerY" secondItem="i4u-Ww-PpU" secondAttribute="centerY" id="UZV-Mc-8J7"/>
                                    <constraint firstItem="i26-W4-CdP" firstAttribute="centerY" secondItem="i4u-Ww-PpU" secondAttribute="centerY" id="XjX-AC-Jia"/>
                                    <constraint firstItem="i26-W4-CdP" firstAttribute="leading" secondItem="tzn-cZ-fvO" secondAttribute="trailing" constant="10" id="fzW-wQ-HXu"/>
                                    <constraint firstItem="0Wd-C4-Jig" firstAttribute="leading" secondItem="i26-W4-CdP" secondAttribute="trailing" constant="10" id="sZp-Zk-HS5"/>
                                    <constraint firstAttribute="height" constant="55" id="uNp-2X-6My"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xPh-5F-npW" secondAttribute="trailing" constant="20" id="0h2-W1-jgP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i4u-Ww-PpU" secondAttribute="trailing" constant="20" id="2E8-DY-wOc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i4u-Ww-PpU" secondAttribute="bottom" constant="50" id="2Fn-z3-ltE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1zN-g3-x4c" secondAttribute="trailing" constant="20" id="3AK-kO-QPT"/>
                            <constraint firstItem="i4u-Ww-PpU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="63N-Lx-daC"/>
                            <constraint firstItem="hV6-zf-Zan" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Crm-Kk-uUX"/>
                            <constraint firstItem="xPh-5F-npW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Df4-EI-KVC"/>
                            <constraint firstItem="hV6-zf-Zan" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Gty-Gk-KA8"/>
                            <constraint firstItem="xPh-5F-npW" firstAttribute="top" secondItem="2aa-kM-osn" secondAttribute="bottom" constant="50" id="IXZ-rr-eaa"/>
                            <constraint firstItem="qce-Y8-hfa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JED-Q0-AUa"/>
                            <constraint firstItem="i4u-Ww-PpU" firstAttribute="top" secondItem="qce-Y8-hfa" secondAttribute="bottom" constant="10" id="QT0-t8-2H1"/>
                            <constraint firstItem="2aa-kM-osn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SoM-8H-bJl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l1F-nq-PRJ" secondAttribute="trailing" constant="20" id="T5h-ot-ndc"/>
                            <constraint firstItem="1zN-g3-x4c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VdM-1w-Wnk"/>
                            <constraint firstItem="l1F-nq-PRJ" firstAttribute="top" secondItem="xPh-5F-npW" secondAttribute="bottom" constant="10" id="cUg-xR-zPp"/>
                            <constraint firstItem="2aa-kM-osn" firstAttribute="top" secondItem="1zN-g3-x4c" secondAttribute="bottom" constant="10" id="hrV-Od-nLt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hV6-zf-Zan" secondAttribute="trailing" constant="20" id="ixG-pd-Klf"/>
                            <constraint firstItem="1zN-g3-x4c" firstAttribute="top" secondItem="hV6-zf-Zan" secondAttribute="bottom" constant="30" id="k2J-9a-BPV"/>
                            <constraint firstItem="l1F-nq-PRJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nXq-tY-8bQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2aa-kM-osn" secondAttribute="trailing" constant="20" id="tfv-CL-lAL"/>
                            <constraint firstItem="qce-Y8-hfa" firstAttribute="top" secondItem="l1F-nq-PRJ" secondAttribute="bottom" constant="10" id="w2L-lM-x65"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qce-Y8-hfa" secondAttribute="trailing" constant="20" id="zHj-R6-RPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyView" destination="l1F-nq-PRJ" id="feJ-PS-czg"/>
                        <outlet property="inviteLabel" destination="oSx-Vm-L0T" id="G1e-R6-2CX"/>
                        <outlet property="inviteListView" destination="qce-Y8-hfa" id="a4h-e2-Xh2"/>
                        <outlet property="qrcodeImage" destination="TBW-Dh-p9C" id="I3J-ex-mIx"/>
                        <outlet property="saveBtn" destination="EjB-0z-UgK" id="Hu6-Xb-zDU"/>
                        <outlet property="setupView" destination="i4u-Ww-PpU" id="VqW-Vz-Ie8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="83.705357142857139"/>
        </scene>
        <!--Invite ListVC-->
        <scene sceneID="p3h-gn-jAG">
            <objects>
                <viewController storyboardIdentifier="InviteListVC" id="Eg1-v8-0u9" customClass="InviteListVC" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yos-mM-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-iH-eIM">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mxB-rL-x98"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="search"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-Pv-dVl">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InviteListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="cpl-eT-P9B" customClass="InviteListCell" customModule="NuWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpl-eT-P9B" id="UET-Dg-bbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-jw-cAi">
                                                    <rect key="frame" x="30" y="10" width="354" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="+886 981 223 445" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-2P-DJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-01-2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-E2-JMT">
                                                            <rect key="frame" x="127" y="0.0" width="227" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oCi-Fj-OO3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbs-jw-cAi" secondAttribute="trailing" constant="10" id="EbU-PX-2rN"/>
                                                <constraint firstItem="fbs-jw-cAi" firstAttribute="centerY" secondItem="UET-Dg-bbc" secondAttribute="centerY" id="rQf-1Z-rQP"/>
                                                <constraint firstItem="fbs-jw-cAi" firstAttribute="leading" secondItem="UET-Dg-bbc" secondAttribute="leadingMargin" constant="10" id="zoC-45-DX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EMT-E2-JMT" id="hKN-Kt-Vem"/>
                                            <outlet property="mobileLabel" destination="Ucb-2P-DJa" id="8Z2-ps-nMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-fN-TMh">
                                <rect key="frame" x="15" y="164" width="384" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2018674474184205" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1w7-6J-ul0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-mF-NrY">
                                <rect key="frame" x="35" y="137" width="43.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="mobile"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-Tk-D7x">
                                <rect key="frame" x="348.5" y="137" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0G-pl-1xk"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xus-fN-TMh" secondAttribute="trailing" constant="15" id="Dzv-7h-vuE"/>
                            <constraint firstItem="Xus-fN-TMh" firstAttribute="top" secondItem="0tH-iH-eIM" secondAttribute="bottom" constant="60" id="Ey4-RK-m92"/>
                            <constraint firstItem="sZg-Pv-dVl" firstAttribute="leading" secondItem="X0G-pl-1xk" secondAttribute="leading" id="KnG-ki-hsu"/>
                            <constraint firstItem="sZg-Pv-dVl" firstAttribute="top" secondItem="Xus-fN-TMh" secondAttribute="bottom" id="M5O-2p-3Gx"/>
                            <constraint firstItem="Xus-fN-TMh" firstAttribute="top" secondItem="KXp-Tk-D7x" secondAttribute="bottom" constant="10" id="PCz-iv-q9H"/>
                            <constraint firstItem="X0G-pl-1xk" firstAttribute="trailing" secondItem="KXp-Tk-D7x" secondAttribute="trailing" constant="35" id="QHa-IK-fVn"/>
                            <constraint firstItem="Xus-fN-TMh" firstAttribute="top" secondItem="Mzo-mF-NrY" secondAttribute="bottom" constant="10" id="QRD-8M-CoG"/>
                            <constraint firstItem="0tH-iH-eIM" firstAttribute="top" secondItem="X0G-pl-1xk" secondAttribute="top" constant="20" id="UlP-nz-Rn5"/>
                            <constraint firstItem="X0G-pl-1xk" firstAttribute="bottom" secondItem="sZg-Pv-dVl" secondAttribute="bottom" id="VXd-ME-8Oy"/>
                            <constraint firstItem="Xus-fN-TMh" firstAttribute="leading" secondItem="Yos-mM-3MN" secondAttribute="leading" constant="15" id="Vom-VM-CQG"/>
                            <constraint firstItem="Mzo-mF-NrY" firstAttribute="leading" secondItem="X0G-pl-1xk" secondAttribute="leading" constant="35" id="Xxs-IO-ERd"/>
                            <constraint firstItem="0tH-iH-eIM" firstAttribute="leading" secondItem="X0G-pl-1xk" secondAttribute="leading" constant="20" id="gsN-03-lsH"/>
                            <constraint firstItem="X0G-pl-1xk" firstAttribute="trailing" secondItem="sZg-Pv-dVl" secondAttribute="trailing" id="lVd-sw-8fs"/>
                            <constraint firstItem="X0G-pl-1xk" firstAttribute="trailing" secondItem="0tH-iH-eIM" secondAttribute="trailing" constant="20" id="pLq-FQ-eHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0tH-iH-eIM" id="cRM-6x-d3U"/>
                        <outlet property="tableView" destination="sZg-Pv-dVl" id="cH5-Q3-HzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZQ-f5-1yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="88.392857142857139"/>
        </scene>
        <!--Referral CodeVC-->
        <scene sceneID="od5-88-oLb">
            <objects>
                <viewController storyboardIdentifier="ReferralCodeVC" id="xaL-pU-PqP" customClass="ReferralCodeVC" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epo-HG-i10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-M6-un0">
                                <rect key="frame" x="20" y="64" width="374" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-B6-7qM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="referral_code_required"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-cS-vdX" userLabel="smsView">
                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input a referral code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-iY-dJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htc-VW-arU">
                                                <rect key="frame" x="320" y="10" width="44" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="button_textfields_scan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="htc-VW-arU" firstAttribute="leading" secondItem="Ymc-iY-dJ4" secondAttribute="trailing" id="EBk-FI-7NM"/>
                                            <constraint firstItem="Ymc-iY-dJ4" firstAttribute="leading" secondItem="E8O-cS-vdX" secondAttribute="leading" id="LT8-qj-kGe"/>
                                            <constraint firstAttribute="height" constant="48" id="PfG-UL-Nbc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ymc-iY-dJ4" secondAttribute="bottom" id="YZB-x9-NYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="htc-VW-arU" secondAttribute="bottom" constant="10" id="ckf-jA-bIz"/>
                                            <constraint firstItem="htc-VW-arU" firstAttribute="top" secondItem="E8O-cS-vdX" secondAttribute="top" constant="10" id="d4J-Ui-Uvz"/>
                                            <constraint firstItem="Ymc-iY-dJ4" firstAttribute="top" secondItem="E8O-cS-vdX" secondAttribute="top" id="hQK-lg-UhP"/>
                                            <constraint firstAttribute="trailing" secondItem="htc-VW-arU" secondAttribute="trailing" constant="10" id="tDS-P7-74n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E8O-cS-vdX" secondAttribute="trailing" id="1c5-4q-bZZ"/>
                                    <constraint firstItem="E8O-cS-vdX" firstAttribute="top" secondItem="QBp-B6-7qM" secondAttribute="bottom" constant="10" id="2Jx-ag-dAd"/>
                                    <constraint firstAttribute="bottom" secondItem="E8O-cS-vdX" secondAttribute="bottom" id="Dh4-4s-jdc"/>
                                    <constraint firstAttribute="trailing" secondItem="QBp-B6-7qM" secondAttribute="trailing" id="ajk-fy-Gcp"/>
                                    <constraint firstItem="QBp-B6-7qM" firstAttribute="leading" secondItem="F4g-M6-un0" secondAttribute="leading" id="hBi-d8-qKU"/>
                                    <constraint firstItem="QBp-B6-7qM" firstAttribute="top" secondItem="F4g-M6-un0" secondAttribute="top" id="nA8-rK-VPT"/>
                                    <constraint firstItem="E8O-cS-vdX" firstAttribute="leading" secondItem="F4g-M6-un0" secondAttribute="leading" id="pKI-7c-WuM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-UA-d1K">
                                <rect key="frame" x="52" y="784" width="310.5" height="48"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.40784313729999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E1g-hk-uNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="confirm_btn"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wf-4m-vfF"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4g-M6-un0" firstAttribute="leading" secondItem="8Wf-4m-vfF" secondAttribute="leading" constant="20" id="0Cg-tm-Xxy"/>
                            <constraint firstItem="8Wf-4m-vfF" firstAttribute="trailing" secondItem="F4g-M6-un0" secondAttribute="trailing" constant="20" id="3Ib-nZ-f8j"/>
                            <constraint firstItem="8Wf-4m-vfF" firstAttribute="bottom" secondItem="Vf5-UA-d1K" secondAttribute="bottom" constant="30" id="NYl-VB-r90"/>
                            <constraint firstItem="Vf5-UA-d1K" firstAttribute="width" secondItem="epo-HG-i10" secondAttribute="width" multiplier="0.75" id="Npb-pT-iv5"/>
                            <constraint firstItem="Vf5-UA-d1K" firstAttribute="centerX" secondItem="epo-HG-i10" secondAttribute="centerX" id="Wcb-Ie-Ng2"/>
                            <constraint firstItem="F4g-M6-un0" firstAttribute="top" secondItem="8Wf-4m-vfF" secondAttribute="top" constant="20" id="jTz-eF-IEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="Ymc-iY-dJ4" id="vTd-0Y-lhm"/>
                        <outlet property="confirmBtn" destination="Vf5-UA-d1K" id="Uj1-7c-XOt"/>
                        <outlet property="scanBtn" destination="htc-VW-arU" id="LmC-Ug-cJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUr-CQ-pPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_textfields_scan" width="24" height="24"/>
        <image name="icon_main_download" width="20" height="20"/>
        <image name="icon_next" width="20" height="20"/>
        <image name="icon_toolbar_invitationlist" width="20" height="20"/>
        <image name="icon_toolbar_rewardhistory" width="20" height="20"/>
        <image name="icon_toolbar_settingup" width="20.00200080871582" height="20.00200080871582"/>
    </resources>
</document>
