<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FailView" customModule="NuWallet" customModuleProvider="target">
            <connections>
                <outlet property="FAQBtn" destination="7FX-VX-lLo" id="32i-8D-uxR"/>
                <outlet property="alertView" destination="Sta-SY-bP8" id="q5h-sb-NoU"/>
                <outlet property="errorTextView" destination="UU9-6j-JBg" id="QSL-IP-aM8"/>
                <outlet property="parentView" destination="uSS-pH-suj" id="xQA-eq-xia"/>
                <outlet property="retryBtn" destination="45i-BP-x47" id="bho-Pa-cIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uSS-pH-suj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-SY-bP8">
                    <rect key="frame" x="14" y="188.5" width="386" height="519"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh! It’s something wrong!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-if-oGS">
                            <rect key="frame" x="71.5" y="50" width="243" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ALT-SY-wpl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="failed_title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_state_faild" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-Wl-e5O">
                            <rect key="frame" x="123" y="195" width="140" height="134"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="e74-gb-P04"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45i-BP-x47">
                            <rect key="frame" x="30" y="369" width="326" height="50"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.50196078430000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="d2n-4I-eG5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Retry"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-VX-lLo">
                            <rect key="frame" x="30" y="429" width="326" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fME-hx-SMF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="FAQ">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.12156862745098039" green="0.53725490196078429" blue="0.16862745098039217" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="faq"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-6j-JBg">
                            <rect key="frame" x="30" y="85" width="326" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="hWW-pU-q7b"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Authenticator Verification CodeAuthenticator Verification CodeAuthenticator Verification CodeAuthenticator Verification Code">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="45i-BP-x47" secondAttribute="trailing" constant="30" id="055-ol-DYM"/>
                        <constraint firstItem="F8U-if-oGS" firstAttribute="centerX" secondItem="Sta-SY-bP8" secondAttribute="centerX" id="Cz9-qi-DXW"/>
                        <constraint firstItem="UU9-6j-JBg" firstAttribute="top" secondItem="F8U-if-oGS" secondAttribute="bottom" constant="10" id="D8U-z3-S5b"/>
                        <constraint firstItem="UU9-6j-JBg" firstAttribute="leading" secondItem="Sta-SY-bP8" secondAttribute="leading" constant="30" id="HGl-rR-p21"/>
                        <constraint firstAttribute="bottom" secondItem="7FX-VX-lLo" secondAttribute="bottom" constant="40" id="LX9-c7-U4v"/>
                        <constraint firstItem="45i-BP-x47" firstAttribute="top" secondItem="WN4-Wl-e5O" secondAttribute="bottom" constant="40" id="Zgv-UB-frn"/>
                        <constraint firstItem="WN4-Wl-e5O" firstAttribute="top" secondItem="UU9-6j-JBg" secondAttribute="bottom" constant="30" id="auS-OJ-yFu"/>
                        <constraint firstItem="UU9-6j-JBg" firstAttribute="centerX" secondItem="Sta-SY-bP8" secondAttribute="centerX" id="c1a-Ig-Ml1"/>
                        <constraint firstItem="WN4-Wl-e5O" firstAttribute="centerX" secondItem="Sta-SY-bP8" secondAttribute="centerX" id="h3Y-lj-5ra"/>
                        <constraint firstItem="7FX-VX-lLo" firstAttribute="leading" secondItem="Sta-SY-bP8" secondAttribute="leading" constant="30" id="iFb-fL-OeQ"/>
                        <constraint firstAttribute="trailing" secondItem="UU9-6j-JBg" secondAttribute="trailing" constant="30" id="igW-BP-USk"/>
                        <constraint firstItem="7FX-VX-lLo" firstAttribute="top" secondItem="45i-BP-x47" secondAttribute="bottom" constant="10" id="lBC-f1-Uqn"/>
                        <constraint firstItem="F8U-if-oGS" firstAttribute="top" secondItem="Sta-SY-bP8" secondAttribute="top" constant="50" id="nYf-l2-zoi"/>
                        <constraint firstAttribute="trailing" secondItem="7FX-VX-lLo" secondAttribute="trailing" constant="30" id="tVi-mA-A6s"/>
                        <constraint firstItem="45i-BP-x47" firstAttribute="leading" secondItem="Sta-SY-bP8" secondAttribute="leading" constant="30" id="wmu-gp-yRK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H0d-u0-eyp"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60373817495748294" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WN4-Wl-e5O" firstAttribute="height" secondItem="uSS-pH-suj" secondAttribute="height" multiplier="0.15" id="EXI-eW-XtS"/>
                <constraint firstItem="H0d-u0-eyp" firstAttribute="trailing" secondItem="Sta-SY-bP8" secondAttribute="trailing" constant="14" id="JPN-1E-qKA"/>
                <constraint firstItem="Sta-SY-bP8" firstAttribute="centerY" secondItem="uSS-pH-suj" secondAttribute="centerY" id="LA3-Xe-Hjo"/>
                <constraint firstItem="Sta-SY-bP8" firstAttribute="leading" secondItem="H0d-u0-eyp" secondAttribute="leading" constant="14" id="mSL-UL-16f"/>
            </constraints>
            <point key="canvasLocation" x="53.623188405797109" y="-569.19642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="pic_state_faild" width="140.00100708007812" height="140"/>
    </resources>
</document>
