<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FinishVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FinishVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="FinishVC" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-q6-kLq">
                                <rect key="frame" x="14" y="234" width="386" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Successed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-R8-tAa">
                                        <rect key="frame" x="99.5" y="50" width="187" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Tvf-yZ-mjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-NL-pCr">
                                        <rect key="frame" x="30" y="95" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FWl-rP-eQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sussess" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-OL-okH">
                                        <rect key="frame" x="123" y="175" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="CXE-3Z-Gg1"/>
                                            <constraint firstAttribute="width" constant="140" id="ZMP-dL-efp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-Zv-p3a">
                                        <rect key="frame" x="30" y="355" width="326" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.50196078430000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tqx-qu-0sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="finish"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-ht-PHh">
                                        <rect key="frame" x="30" y="415" width="326" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AwF-qZ-BA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Read History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="read_history"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1215686275" green="0.53725490200000003" blue="0.16862745100000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4rA-OL-okH" firstAttribute="centerX" secondItem="s6C-q6-kLq" secondAttribute="centerX" id="2su-vY-ku4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcr-NL-pCr" secondAttribute="trailing" constant="30" id="APy-wd-NJn"/>
                                    <constraint firstItem="Bcr-NL-pCr" firstAttribute="leading" secondItem="s6C-q6-kLq" secondAttribute="leading" constant="30" id="DTu-7i-Srx"/>
                                    <constraint firstItem="4Da-R8-tAa" firstAttribute="top" secondItem="s6C-q6-kLq" secondAttribute="top" constant="50" id="FiJ-QV-2OK"/>
                                    <constraint firstItem="W2H-ht-PHh" firstAttribute="leading" secondItem="s6C-q6-kLq" secondAttribute="leading" constant="30" id="FtH-RN-JHe"/>
                                    <constraint firstAttribute="trailing" secondItem="SJD-Zv-p3a" secondAttribute="trailing" constant="30" id="IIr-S3-AWX"/>
                                    <constraint firstItem="SJD-Zv-p3a" firstAttribute="top" secondItem="4rA-OL-okH" secondAttribute="bottom" constant="40" id="Kyj-s7-orx"/>
                                    <constraint firstItem="SJD-Zv-p3a" firstAttribute="leading" secondItem="s6C-q6-kLq" secondAttribute="leading" constant="30" id="PYU-Zv-D5J"/>
                                    <constraint firstAttribute="trailing" secondItem="W2H-ht-PHh" secondAttribute="trailing" constant="30" id="Veb-ig-QNX"/>
                                    <constraint firstAttribute="bottom" secondItem="W2H-ht-PHh" secondAttribute="bottom" constant="30" id="h2Q-xB-ub4"/>
                                    <constraint firstItem="4Da-R8-tAa" firstAttribute="centerX" secondItem="s6C-q6-kLq" secondAttribute="centerX" id="hzu-pd-pAF"/>
                                    <constraint firstItem="Bcr-NL-pCr" firstAttribute="centerX" secondItem="s6C-q6-kLq" secondAttribute="centerX" id="i0K-8P-k9N"/>
                                    <constraint firstItem="W2H-ht-PHh" firstAttribute="top" secondItem="SJD-Zv-p3a" secondAttribute="bottom" constant="10" id="nDK-bi-Bs2"/>
                                    <constraint firstItem="4rA-OL-okH" firstAttribute="top" secondItem="Bcr-NL-pCr" secondAttribute="bottom" constant="30" id="rbG-9l-r4a"/>
                                    <constraint firstItem="Bcr-NL-pCr" firstAttribute="top" secondItem="4Da-R8-tAa" secondAttribute="bottom" constant="20" id="wTM-qI-tX4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.48484753741333808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s6C-q6-kLq" secondAttribute="trailing" constant="14" id="DIH-Bz-dAp"/>
                            <constraint firstItem="s6C-q6-kLq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="QG9-p9-V2K"/>
                            <constraint firstItem="s6C-q6-kLq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="190" id="ra7-MG-VRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGView" destination="5EZ-qb-Rvc" id="fpk-nW-Mcz"/>
                        <outlet property="alertView" destination="s6C-q6-kLq" id="hbn-HG-FuV"/>
                        <outlet property="contentLabel" destination="Bcr-NL-pCr" id="1ww-C5-H4p"/>
                        <outlet property="finishBtn" destination="SJD-Zv-p3a" id="JWZ-ue-C5G"/>
                        <outlet property="readBtn" destination="W2H-ht-PHh" id="o15-G3-HuY"/>
                        <outlet property="titleLabel" destination="4Da-R8-tAa" id="c1F-yT-ddc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sussess" width="140" height="140"/>
    </resources>
</document>
