<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swap-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="swapViewController" storyboardIdentifier="swapViewController" id="Y6W-OH-hqX" customClass="SwapViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-4a-VkB">
                                <rect key="frame" x="123" y="64" width="168" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9GF-4a-VkB" secondAttribute="height" multiplier="132:16" id="Pkj-IX-AlY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9GF-4a-VkB" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:44" id="hvv-px-ct4"/>
                            <constraint firstItem="9GF-4a-VkB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="lBk-jN-MXO"/>
                            <constraint firstItem="9GF-4a-VkB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vkP-gg-zPc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swap" image="navigation_swap" id="kHu-gr-60l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo3" width="131.92100524902344" height="16"/>
        <image name="navigation_swap" width="20" height="20"/>
    </resources>
</document>
