<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="Y6W-OH-hqX" customClass="ContactVC" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-aZ-2i1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c81-hN-lsw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-Bw-lja">
                                                <rect key="frame" x="20" y="20" width="374" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-FR-snT">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Passport or ID Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-an-0i7">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="qx2-BK-aEB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UNa-an-0i7" secondAttribute="bottom" id="Tgw-jv-5OA"/>
                                                    <constraint firstItem="UNa-an-0i7" firstAttribute="top" secondItem="TnN-FR-snT" secondAttribute="bottom" constant="10" id="Wgs-ux-T9l"/>
                                                    <constraint firstItem="UNa-an-0i7" firstAttribute="leading" secondItem="aDJ-Bw-lja" secondAttribute="leading" id="YCY-vb-w4Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="TnN-FR-snT" secondAttribute="trailing" id="hmq-Xr-Etk"/>
                                                    <constraint firstItem="TnN-FR-snT" firstAttribute="leading" secondItem="aDJ-Bw-lja" secondAttribute="leading" id="kP9-Cw-yWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="UNa-an-0i7" secondAttribute="trailing" id="nR1-vB-a1F"/>
                                                    <constraint firstItem="TnN-FR-snT" firstAttribute="top" secondItem="aDJ-Bw-lja" secondAttribute="top" id="opr-0E-lB7"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-Q7-45a">
                                                <rect key="frame" x="20" y="116" width="374" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-QR-RSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-kH-uQl" userLabel="Area Content View">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-9y-9Ra" customClass="PaddingLabel" customModule="NuWallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-iM-M6J">
                                                                <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" red="0.066666666669999999" green="0.40784313729999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Ige-M6-R3m"/>
                                                                    <constraint firstAttribute="width" constant="48" id="UsD-0d-nSr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="icon_arrow_circle">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="s8s-iM-M6J" firstAttribute="leading" secondItem="Nm4-9y-9Ra" secondAttribute="trailing" id="2Ev-Zt-ioY"/>
                                                            <constraint firstAttribute="bottom" secondItem="s8s-iM-M6J" secondAttribute="bottom" id="3XZ-gF-13w"/>
                                                            <constraint firstItem="Nm4-9y-9Ra" firstAttribute="top" secondItem="Yl0-kH-uQl" secondAttribute="top" id="FyX-4L-Lbj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nm4-9y-9Ra" secondAttribute="bottom" id="VxU-16-X9j"/>
                                                            <constraint firstItem="s8s-iM-M6J" firstAttribute="top" secondItem="Yl0-kH-uQl" secondAttribute="top" id="gnS-u2-3QU"/>
                                                            <constraint firstAttribute="trailing" secondItem="s8s-iM-M6J" secondAttribute="trailing" id="grO-Hv-WMg"/>
                                                            <constraint firstItem="Nm4-9y-9Ra" firstAttribute="leading" secondItem="Yl0-kH-uQl" secondAttribute="leading" id="kOq-OR-5qL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AXY-QR-RSb" firstAttribute="leading" secondItem="Slg-Q7-45a" secondAttribute="leading" id="Qr3-b7-x2y"/>
                                                    <constraint firstItem="Yl0-kH-uQl" firstAttribute="top" secondItem="AXY-QR-RSb" secondAttribute="bottom" constant="10" id="XZk-ma-woB"/>
                                                    <constraint firstItem="AXY-QR-RSb" firstAttribute="top" secondItem="Slg-Q7-45a" secondAttribute="top" id="aTu-rs-cDX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yl0-kH-uQl" secondAttribute="bottom" id="gIo-e5-8zq"/>
                                                    <constraint firstItem="Yl0-kH-uQl" firstAttribute="leading" secondItem="Slg-Q7-45a" secondAttribute="leading" id="iBG-sg-Ftl"/>
                                                    <constraint firstAttribute="trailing" secondItem="AXY-QR-RSb" secondAttribute="trailing" id="khS-Fi-L2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yl0-kH-uQl" secondAttribute="trailing" id="vwt-Je-AhV"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-jZ-Y9e">
                                                <rect key="frame" x="20" y="212" width="374" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-sj-JAa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Passport or ID Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-c6-0Yy">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Apx-2c-JZ6"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qg6-sj-JAa" firstAttribute="leading" secondItem="mS4-jZ-Y9e" secondAttribute="leading" id="4ih-6K-3pA"/>
                                                    <constraint firstAttribute="trailing" secondItem="qg6-sj-JAa" secondAttribute="trailing" id="9Bk-Ce-icQ"/>
                                                    <constraint firstItem="qg6-sj-JAa" firstAttribute="top" secondItem="mS4-jZ-Y9e" secondAttribute="top" id="Kwz-LC-NWL"/>
                                                    <constraint firstItem="YNn-c6-0Yy" firstAttribute="top" secondItem="qg6-sj-JAa" secondAttribute="bottom" constant="10" id="Lya-d3-uAU"/>
                                                    <constraint firstAttribute="bottom" secondItem="YNn-c6-0Yy" secondAttribute="bottom" id="RKV-Gn-0zI"/>
                                                    <constraint firstItem="YNn-c6-0Yy" firstAttribute="leading" secondItem="mS4-jZ-Y9e" secondAttribute="leading" id="UzB-px-R3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="YNn-c6-0Yy" secondAttribute="trailing" id="vYp-wO-1E2"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-Tm-tHy">
                                                <rect key="frame" x="20" y="308" width="374" height="228"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-At-fzR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-Ju-0xX">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="XqN-vs-1uw"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qlW-At-fzR" firstAttribute="top" secondItem="Z45-Tm-tHy" secondAttribute="top" id="2NW-NV-g6z"/>
                                                    <constraint firstItem="4Aq-Ju-0xX" firstAttribute="top" secondItem="qlW-At-fzR" secondAttribute="bottom" constant="10" id="F1v-hK-R9F"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Aq-Ju-0xX" secondAttribute="bottom" id="bht-ps-t8r"/>
                                                    <constraint firstItem="qlW-At-fzR" firstAttribute="leading" secondItem="Z45-Tm-tHy" secondAttribute="leading" id="dZz-Fb-dYz"/>
                                                    <constraint firstAttribute="trailing" secondItem="qlW-At-fzR" secondAttribute="trailing" id="lag-Kh-bIh"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Aq-Ju-0xX" secondAttribute="trailing" id="r85-oK-aIa"/>
                                                    <constraint firstItem="4Aq-Ju-0xX" firstAttribute="leading" secondItem="Z45-Tm-tHy" secondAttribute="leading" id="x6s-wM-Ru3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-b8-E67">
                                                <rect key="frame" x="20" y="556" width="374" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-ox-cJa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-tY-z1e">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload up to five files at a time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-Kd-xAJ">
                                                                <rect key="frame" x="20" y="15" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-gs-SVd">
                                                                <rect key="frame" x="224" y="45" width="130" height="35"/>
                                                                <color key="backgroundColor" red="0.039215686270000001" green="0.63921568630000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="pVP-tf-DTx"/>
                                                                    <constraint firstAttribute="height" constant="35" id="vbg-iu-7iU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Upload">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="3t4-8n-Pr8"/>
                                                            <constraint firstItem="C1n-Kd-xAJ" firstAttribute="leading" secondItem="LXb-tY-z1e" secondAttribute="leading" constant="20" id="WjH-Wb-05q"/>
                                                            <constraint firstItem="C1n-Kd-xAJ" firstAttribute="top" secondItem="LXb-tY-z1e" secondAttribute="top" constant="15" id="jOJ-md-YcM"/>
                                                            <constraint firstAttribute="trailing" secondItem="C1n-Kd-xAJ" secondAttribute="trailing" constant="20" id="lgd-eb-9Hy"/>
                                                            <constraint firstAttribute="trailing" secondItem="UOp-gs-SVd" secondAttribute="trailing" constant="20" id="xdo-Hj-na7"/>
                                                            <constraint firstAttribute="bottom" secondItem="UOp-gs-SVd" secondAttribute="bottom" constant="20" id="xfh-ON-yOw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fbT-ox-cJa" secondAttribute="trailing" id="DyD-tu-sns"/>
                                                    <constraint firstAttribute="bottom" secondItem="LXb-tY-z1e" secondAttribute="bottom" id="RhE-nb-8z8"/>
                                                    <constraint firstItem="fbT-ox-cJa" firstAttribute="top" secondItem="mzf-b8-E67" secondAttribute="top" id="WCj-ly-mbl"/>
                                                    <constraint firstItem="LXb-tY-z1e" firstAttribute="top" secondItem="fbT-ox-cJa" secondAttribute="bottom" constant="10" id="bYb-1M-Alk"/>
                                                    <constraint firstAttribute="trailing" secondItem="LXb-tY-z1e" secondAttribute="trailing" id="gG7-Cc-4dc"/>
                                                    <constraint firstItem="LXb-tY-z1e" firstAttribute="leading" secondItem="mzf-b8-E67" secondAttribute="leading" id="xKg-Jt-Z9T"/>
                                                    <constraint firstItem="fbT-ox-cJa" firstAttribute="leading" secondItem="mzf-b8-E67" secondAttribute="leading" id="yMC-Xv-h66"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-st-j41">
                                                <rect key="frame" x="52" y="822" width="310.5" height="48"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kWt-vO-MDJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="send_btn"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mS4-jZ-Y9e" firstAttribute="top" secondItem="Slg-Q7-45a" secondAttribute="bottom" constant="20" id="50K-43-R2Z"/>
                                            <constraint firstAttribute="height" constant="900" id="Dhk-Fo-niJ"/>
                                            <constraint firstItem="Z45-Tm-tHy" firstAttribute="leading" secondItem="c81-hN-lsw" secondAttribute="leading" constant="20" id="Djn-VS-L2W"/>
                                            <constraint firstItem="mS4-jZ-Y9e" firstAttribute="leading" secondItem="c81-hN-lsw" secondAttribute="leading" constant="20" id="Dyg-b3-DxN"/>
                                            <constraint firstItem="Nbm-st-j41" firstAttribute="centerX" secondItem="c81-hN-lsw" secondAttribute="centerX" id="G7c-4O-uHo"/>
                                            <constraint firstAttribute="trailing" secondItem="aDJ-Bw-lja" secondAttribute="trailing" constant="20" id="LYe-45-kM2"/>
                                            <constraint firstAttribute="trailing" secondItem="mS4-jZ-Y9e" secondAttribute="trailing" constant="20" id="NuT-c7-kdt"/>
                                            <constraint firstItem="mzf-b8-E67" firstAttribute="leading" secondItem="c81-hN-lsw" secondAttribute="leading" constant="20" id="R0N-IF-8Ea"/>
                                            <constraint firstAttribute="trailing" secondItem="Slg-Q7-45a" secondAttribute="trailing" constant="20" id="Sag-hK-BBo"/>
                                            <constraint firstItem="mzf-b8-E67" firstAttribute="top" secondItem="Z45-Tm-tHy" secondAttribute="bottom" constant="20" id="avD-pp-WAN"/>
                                            <constraint firstAttribute="trailing" secondItem="mzf-b8-E67" secondAttribute="trailing" constant="20" id="d6m-xZ-iV3"/>
                                            <constraint firstItem="Z45-Tm-tHy" firstAttribute="top" secondItem="mS4-jZ-Y9e" secondAttribute="bottom" constant="20" id="dB7-eO-lYN"/>
                                            <constraint firstAttribute="trailing" secondItem="Z45-Tm-tHy" secondAttribute="trailing" constant="20" id="dWn-R0-ZLn"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbm-st-j41" secondAttribute="bottom" constant="30" id="gCM-3m-x2n"/>
                                            <constraint firstItem="aDJ-Bw-lja" firstAttribute="leading" secondItem="c81-hN-lsw" secondAttribute="leading" constant="20" id="hvg-PA-jEd"/>
                                            <constraint firstItem="Slg-Q7-45a" firstAttribute="top" secondItem="aDJ-Bw-lja" secondAttribute="bottom" constant="20" id="jFJ-4b-k47"/>
                                            <constraint firstItem="aDJ-Bw-lja" firstAttribute="top" secondItem="c81-hN-lsw" secondAttribute="top" constant="20" id="pF7-BI-ayR"/>
                                            <constraint firstItem="Slg-Q7-45a" firstAttribute="leading" secondItem="c81-hN-lsw" secondAttribute="leading" constant="20" id="qWB-J0-5GO"/>
                                            <constraint firstItem="Nbm-st-j41" firstAttribute="width" secondItem="c81-hN-lsw" secondAttribute="width" multiplier="0.75" id="qtF-dn-2GC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c81-hN-lsw" firstAttribute="top" secondItem="5sv-hb-q2L" secondAttribute="top" id="4ja-YE-caO"/>
                                    <constraint firstItem="c81-hN-lsw" firstAttribute="leading" secondItem="5sv-hb-q2L" secondAttribute="leading" id="7Md-Rv-RLP"/>
                                    <constraint firstItem="c81-hN-lsw" firstAttribute="top" secondItem="821-o0-wHe" secondAttribute="top" id="Bkb-Xv-eAh"/>
                                    <constraint firstItem="c81-hN-lsw" firstAttribute="bottom" secondItem="821-o0-wHe" secondAttribute="bottom" id="Z8F-xF-Uef"/>
                                    <constraint firstItem="c81-hN-lsw" firstAttribute="leading" secondItem="821-o0-wHe" secondAttribute="leading" id="nK6-uo-XQN"/>
                                    <constraint firstItem="c81-hN-lsw" firstAttribute="trailing" secondItem="821-o0-wHe" secondAttribute="trailing" id="qNj-qp-2yk"/>
                                    <constraint firstItem="c81-hN-lsw" firstAttribute="trailing" secondItem="5sv-hb-q2L" secondAttribute="trailing" id="vSR-bo-Wnv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="821-o0-wHe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5sv-hb-q2L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cWG-aZ-2i1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qf7-q2-cIV"/>
                            <constraint firstItem="cWG-aZ-2i1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WWi-vh-FYF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cWG-aZ-2i1" secondAttribute="bottom" id="c53-WR-YnK"/>
                            <constraint firstItem="cWG-aZ-2i1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pVv-IX-J8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTV" destination="4Aq-Ju-0xX" id="RLx-EB-tjc"/>
                        <outlet property="emailTF" destination="UNa-an-0i7" id="5O9-Vh-TqH"/>
                        <outlet property="selectBtn" destination="s8s-iM-M6J" id="k5f-cR-kur"/>
                        <outlet property="sendBtn" destination="Nbm-st-j41" id="sbl-yH-cAY"/>
                        <outlet property="titleTF" destination="YNn-c6-0Yy" id="Uqa-pu-GP8"/>
                        <outlet property="typeLabel" destination="Nm4-9y-9Ra" id="lI7-Gd-7FH"/>
                        <outlet property="uploadBtn" destination="UOp-gs-SVd" id="oEe-Ab-Zae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="78.348214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Nm4-9y-9Ra">
            <size key="intrinsicContentSize" width="30" height="0.0"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_arrow_circle" width="16" height="16"/>
    </resources>
</document>
