<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Detail-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="notifyDetailViewController" storyboardIdentifier="notifyDetailViewController" id="Y6W-OH-hqX" customClass="NotifyDetailViewController" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications testing title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-V4-7YV">
                                <rect key="frame" x="15" y="64" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-03-17 15:45:59" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-Lc-6SJ">
                                <rect key="frame" x="15" y="93" width="384" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coh-GT-tGb">
                                <rect key="frame" x="10" y="119" width="394" height="743"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QFJ-Lc-6SJ" firstAttribute="top" secondItem="BIJ-V4-7YV" secondAttribute="bottom" constant="5" id="2dh-RA-t0V"/>
                            <constraint firstItem="QFJ-Lc-6SJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="B97-zt-Q1a"/>
                            <constraint firstItem="BIJ-V4-7YV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="G9v-E3-dY7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="coh-GT-tGb" secondAttribute="bottom" id="Imw-Vz-xjP"/>
                            <constraint firstItem="BIJ-V4-7YV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="JB8-GI-U5F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BIJ-V4-7YV" secondAttribute="trailing" constant="15" id="Kog-Lx-Y3A"/>
                            <constraint firstItem="coh-GT-tGb" firstAttribute="top" secondItem="QFJ-Lc-6SJ" secondAttribute="bottom" constant="10" id="LPV-zD-ILy"/>
                            <constraint firstItem="coh-GT-tGb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="RNz-or-5Jj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QFJ-Lc-6SJ" secondAttribute="trailing" constant="15" id="si9-nD-KC9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="coh-GT-tGb" secondAttribute="trailing" constant="10" id="tbP-NM-9u0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message Detail" id="RSK-Vt-uem"/>
                    <connections>
                        <outlet property="detailTimeLabel" destination="QFJ-Lc-6SJ" id="E2p-Ta-rxv"/>
                        <outlet property="detailTitleLabel" destination="BIJ-V4-7YV" id="v5X-6n-Gir"/>
                        <outlet property="detailWebView" destination="coh-GT-tGb" id="fea-t8-PmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="25"/>
        </scene>
    </scenes>
</document>
