<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Step 2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="forgot2ViewController" storyboardIdentifier="forgot2ViewController" id="Y6W-OH-hqX" customClass="Forgot2ViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-Tt-kOD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-nV-J9B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qmS-nV-J9B" firstAttribute="top" secondItem="XHc-Tt-kOD" secondAttribute="top" id="DXH-SW-Pbp"/>
                                    <constraint firstAttribute="trailing" secondItem="qmS-nV-J9B" secondAttribute="trailing" id="qTP-jp-G4V"/>
                                    <constraint firstItem="qmS-nV-J9B" firstAttribute="leading" secondItem="XHc-Tt-kOD" secondAttribute="leading" id="rvm-oo-z5H"/>
                                    <constraint firstAttribute="bottom" secondItem="qmS-nV-J9B" secondAttribute="bottom" id="yae-6j-tRe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code has been sent to xxxxxxxxx. Please input SMS verification code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-Ws-hbE">
                                <rect key="frame" x="20" y="64" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.039215686270000001" green="0.63921568630000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-52-nMY">
                                <rect key="frame" x="20" y="122.5" width="374" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-lf-IVu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-uE-Uf9">
                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please click the send button first." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-sh-iJw">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-Fm-1HO">
                                                <rect key="frame" x="306" y="10" width="58" height="28"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.40784313729999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1bE-4R-XRq"/>
                                            <constraint firstAttribute="bottom" secondItem="g7p-Fm-1HO" secondAttribute="bottom" constant="10" id="AL2-QS-FsP"/>
                                            <constraint firstItem="CAG-sh-iJw" firstAttribute="leading" secondItem="hE2-uE-Uf9" secondAttribute="leading" id="KmT-4m-2Ei"/>
                                            <constraint firstItem="CAG-sh-iJw" firstAttribute="top" secondItem="hE2-uE-Uf9" secondAttribute="top" id="SaT-im-Zhx"/>
                                            <constraint firstAttribute="trailing" secondItem="g7p-Fm-1HO" secondAttribute="trailing" constant="10" id="k7g-F7-7Dl"/>
                                            <constraint firstItem="g7p-Fm-1HO" firstAttribute="leading" secondItem="CAG-sh-iJw" secondAttribute="trailing" id="o0a-Sj-hDk"/>
                                            <constraint firstAttribute="bottom" secondItem="CAG-sh-iJw" secondAttribute="bottom" id="pDE-ws-oHZ"/>
                                            <constraint firstItem="g7p-Fm-1HO" firstAttribute="top" secondItem="hE2-uE-Uf9" secondAttribute="top" constant="10" id="zKl-DL-TQh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hE2-uE-Uf9" secondAttribute="bottom" id="2Hd-jI-c2O"/>
                                    <constraint firstAttribute="trailing" secondItem="Lki-lf-IVu" secondAttribute="trailing" id="Poh-eb-6y7"/>
                                    <constraint firstItem="Lki-lf-IVu" firstAttribute="top" secondItem="8MC-52-nMY" secondAttribute="top" id="X3o-CU-TTo"/>
                                    <constraint firstItem="hE2-uE-Uf9" firstAttribute="leading" secondItem="8MC-52-nMY" secondAttribute="leading" id="YOu-br-LLM"/>
                                    <constraint firstAttribute="trailing" secondItem="hE2-uE-Uf9" secondAttribute="trailing" id="b4w-NW-z7H"/>
                                    <constraint firstItem="Lki-lf-IVu" firstAttribute="leading" secondItem="8MC-52-nMY" secondAttribute="leading" id="gBZ-3S-zDH"/>
                                    <constraint firstItem="hE2-uE-Uf9" firstAttribute="top" secondItem="Lki-lf-IVu" secondAttribute="bottom" constant="10" id="qXc-4S-Ncx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The verification code will expire in x minutes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05f-oG-T3R">
                                <rect key="frame" x="20" y="218.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.039215686270000001" green="0.63921568630000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-LT-4Al">
                                <rect key="frame" x="52" y="794" width="310.5" height="48"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wRv-ry-4aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dV6-Ws-hbE" secondAttribute="trailing" constant="20" id="0bm-W1-ab5"/>
                            <constraint firstItem="dV6-Ws-hbE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1DT-Ix-2cI"/>
                            <constraint firstItem="XHc-Tt-kOD" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="2z2-Fo-Sgf"/>
                            <constraint firstItem="UAQ-LT-4Al" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.75" id="3U2-Ee-qe6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UAQ-LT-4Al" secondAttribute="bottom" constant="20" id="5J1-7k-qmO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8MC-52-nMY" secondAttribute="trailing" constant="20" id="DWe-fi-dby"/>
                            <constraint firstItem="8MC-52-nMY" firstAttribute="top" secondItem="dV6-Ws-hbE" secondAttribute="bottom" constant="20" id="Oen-LM-Be1"/>
                            <constraint firstItem="05f-oG-T3R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PTv-gs-SUp"/>
                            <constraint firstItem="UAQ-LT-4Al" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Uyd-bL-qaE"/>
                            <constraint firstItem="05f-oG-T3R" firstAttribute="top" secondItem="8MC-52-nMY" secondAttribute="bottom" constant="20" id="Vbs-Ri-3NZ"/>
                            <constraint firstItem="XHc-Tt-kOD" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="ZUJ-pU-sek"/>
                            <constraint firstAttribute="top" secondItem="XHc-Tt-kOD" secondAttribute="top" id="cRj-0e-f0i"/>
                            <constraint firstItem="8MC-52-nMY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gx5-h9-6Z2"/>
                            <constraint firstItem="dV6-Ws-hbE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oMs-qj-2Hw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="05f-oG-T3R" secondAttribute="trailing" constant="20" id="pfK-pq-vIg"/>
                            <constraint firstItem="XHc-Tt-kOD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qH9-op-9aQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Step 2" id="l5h-aO-JWx"/>
                    <connections>
                        <outlet property="bottomDescLabel" destination="05f-oG-T3R" id="FDV-Sy-hAx"/>
                        <outlet property="nextBtn" destination="UAQ-LT-4Al" id="QwL-1c-9hl"/>
                        <outlet property="smsBtn" destination="g7p-Fm-1HO" id="dQP-PY-HDv"/>
                        <outlet property="smsTextField" destination="CAG-sh-iJw" id="G2M-b0-Gi5"/>
                        <outlet property="smsView" destination="hE2-uE-Uf9" id="Lh3-IF-4SU"/>
                        <outlet property="topDescLabel" destination="dV6-Ws-hbE" id="2sQ-bO-oa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_bg2" width="2048" height="2732"/>
    </resources>
</document>
