<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Step 3-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="forgot3ViewController" storyboardIdentifier="forgot3ViewController" id="Y6W-OH-hqX" customClass="Forgot3ViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U94-dp-U6W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-oD-Fo8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gsf-oD-Fo8" secondAttribute="bottom" id="Lgv-lc-7rY"/>
                                    <constraint firstItem="Gsf-oD-Fo8" firstAttribute="top" secondItem="U94-dp-U6W" secondAttribute="top" id="UxL-WR-KUA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsf-oD-Fo8" secondAttribute="trailing" id="bUM-RT-abP"/>
                                    <constraint firstItem="Gsf-oD-Fo8" firstAttribute="leading" secondItem="U94-dp-U6W" secondAttribute="leading" id="uAi-bI-UOd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 8 characters with 1 cooer case letter and 1 number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-MQ-klT">
                                <rect key="frame" x="20" y="64" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.039215686270000001" green="0.63921568630000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-jT-jGu">
                                <rect key="frame" x="20" y="122.5" width="374" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-nY-6dj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-r9-yfF">
                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please set your password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-FF-V8E">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-Or-7uY">
                                                <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="249" constant="48" id="Roc-ZI-vo2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icon_eye_close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HwQ-Or-7uY" firstAttribute="top" secondItem="ELn-r9-yfF" secondAttribute="top" id="6pV-4z-gqw"/>
                                            <constraint firstAttribute="bottom" secondItem="VIv-FF-V8E" secondAttribute="bottom" id="Hfe-CM-dbs"/>
                                            <constraint firstItem="HwQ-Or-7uY" firstAttribute="leading" secondItem="VIv-FF-V8E" secondAttribute="trailing" id="Hmq-xG-VQa"/>
                                            <constraint firstAttribute="height" constant="48" id="SRt-kX-dm0"/>
                                            <constraint firstItem="VIv-FF-V8E" firstAttribute="top" secondItem="ELn-r9-yfF" secondAttribute="top" id="bW8-Kl-sQM"/>
                                            <constraint firstAttribute="trailing" secondItem="HwQ-Or-7uY" secondAttribute="trailing" id="btU-eH-eiT"/>
                                            <constraint firstItem="VIv-FF-V8E" firstAttribute="leading" secondItem="ELn-r9-yfF" secondAttribute="leading" id="gmp-26-zvu"/>
                                            <constraint firstAttribute="bottom" secondItem="HwQ-Or-7uY" secondAttribute="bottom" id="oxd-BB-fmF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ELn-r9-yfF" firstAttribute="leading" secondItem="aUX-jT-jGu" secondAttribute="leading" id="JBt-Lq-h9p"/>
                                    <constraint firstItem="PNU-nY-6dj" firstAttribute="top" secondItem="aUX-jT-jGu" secondAttribute="top" id="MA5-Oc-sLM"/>
                                    <constraint firstAttribute="trailing" secondItem="PNU-nY-6dj" secondAttribute="trailing" id="Q0U-zM-1FP"/>
                                    <constraint firstAttribute="trailing" secondItem="ELn-r9-yfF" secondAttribute="trailing" id="Y5n-NN-e2V"/>
                                    <constraint firstItem="PNU-nY-6dj" firstAttribute="leading" secondItem="aUX-jT-jGu" secondAttribute="leading" id="bRX-Q9-AjH"/>
                                    <constraint firstAttribute="bottom" secondItem="ELn-r9-yfF" secondAttribute="bottom" id="beI-ao-4FR"/>
                                    <constraint firstItem="ELn-r9-yfF" firstAttribute="top" secondItem="PNU-nY-6dj" secondAttribute="bottom" constant="10" id="ie8-Tt-413"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-4G-doV">
                                <rect key="frame" x="20" y="218.5" width="374" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set password again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-mp-zoc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-WO-ICH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please set your password again." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-2e-0Xe">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-Qb-AO1">
                                                <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="249" constant="48" id="R6B-ha-fXc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icon_eye_close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jz3-2e-0Xe" secondAttribute="bottom" id="6Gn-w4-Yl5"/>
                                            <constraint firstAttribute="height" constant="48" id="7dS-Xa-cQB"/>
                                            <constraint firstAttribute="trailing" secondItem="PpM-Qb-AO1" secondAttribute="trailing" id="CJ4-x2-Ckm"/>
                                            <constraint firstItem="jz3-2e-0Xe" firstAttribute="leading" secondItem="d9X-WO-ICH" secondAttribute="leading" id="CY8-qL-WCD"/>
                                            <constraint firstItem="jz3-2e-0Xe" firstAttribute="top" secondItem="d9X-WO-ICH" secondAttribute="top" id="ljX-aJ-yl3"/>
                                            <constraint firstItem="PpM-Qb-AO1" firstAttribute="top" secondItem="d9X-WO-ICH" secondAttribute="top" id="uTP-p4-D0M"/>
                                            <constraint firstAttribute="bottom" secondItem="PpM-Qb-AO1" secondAttribute="bottom" id="xTN-jR-a5c"/>
                                            <constraint firstItem="PpM-Qb-AO1" firstAttribute="leading" secondItem="jz3-2e-0Xe" secondAttribute="trailing" id="zeC-56-ic6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mXL-mp-zoc" firstAttribute="top" secondItem="oKV-4G-doV" secondAttribute="top" id="0Mo-ws-jkY"/>
                                    <constraint firstAttribute="trailing" secondItem="mXL-mp-zoc" secondAttribute="trailing" id="1QC-Oq-9N1"/>
                                    <constraint firstItem="mXL-mp-zoc" firstAttribute="leading" secondItem="oKV-4G-doV" secondAttribute="leading" id="J2M-Px-ZCP"/>
                                    <constraint firstItem="d9X-WO-ICH" firstAttribute="top" secondItem="mXL-mp-zoc" secondAttribute="bottom" constant="10" id="KeM-MQ-3EO"/>
                                    <constraint firstAttribute="bottom" secondItem="d9X-WO-ICH" secondAttribute="bottom" id="RmF-Gh-Ls4"/>
                                    <constraint firstAttribute="trailing" secondItem="d9X-WO-ICH" secondAttribute="trailing" id="ctY-Dk-utj"/>
                                    <constraint firstItem="d9X-WO-ICH" firstAttribute="leading" secondItem="oKV-4G-doV" secondAttribute="leading" id="wXx-Oz-zaQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-Fv-UXX">
                                <rect key="frame" x="52" y="794" width="310.5" height="48"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jrx-r3-Gi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vpd-Fv-UXX" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="1Dh-Ot-qD8"/>
                            <constraint firstItem="U94-dp-U6W" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="2iD-vM-NQN"/>
                            <constraint firstItem="aUX-jT-jGu" firstAttribute="top" secondItem="wp9-MQ-klT" secondAttribute="bottom" constant="20" id="3Em-9Y-Fzr"/>
                            <constraint firstAttribute="top" secondItem="U94-dp-U6W" secondAttribute="top" id="DZA-yW-EoS"/>
                            <constraint firstItem="U94-dp-U6W" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="EyF-Sb-UpI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vpd-Fv-UXX" secondAttribute="bottom" constant="20" id="F5G-Ba-5Q6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aUX-jT-jGu" secondAttribute="trailing" constant="20" id="HMw-fE-NHn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wp9-MQ-klT" secondAttribute="trailing" constant="20" id="JtD-Zj-i8p"/>
                            <constraint firstItem="wp9-MQ-klT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Xrp-Ly-hnY"/>
                            <constraint firstItem="oKV-4G-doV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fSa-89-gnc"/>
                            <constraint firstItem="wp9-MQ-klT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hGt-Y3-JV9"/>
                            <constraint firstItem="U94-dp-U6W" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="kwg-En-Egs"/>
                            <constraint firstItem="oKV-4G-doV" firstAttribute="top" secondItem="aUX-jT-jGu" secondAttribute="bottom" constant="20" id="lvE-Sg-hxN"/>
                            <constraint firstItem="Vpd-Fv-UXX" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.75" id="s4y-kg-e81"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oKV-4G-doV" secondAttribute="trailing" constant="20" id="uCh-Vw-NrK"/>
                            <constraint firstItem="aUX-jT-jGu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="upv-BD-Ypb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Step 3" id="tOL-Jv-SXL"/>
                    <connections>
                        <outlet property="nextBtn" destination="Vpd-Fv-UXX" id="zkQ-oL-Be3"/>
                        <outlet property="passwordTextField" destination="VIv-FF-V8E" id="5Ag-GG-dxD"/>
                        <outlet property="passwordView" destination="ELn-r9-yfF" id="666-Kf-qoU"/>
                        <outlet property="passwordVisibleBtn" destination="HwQ-Or-7uY" id="Xb2-IG-lui"/>
                        <outlet property="repasswordTextField" destination="jz3-2e-0Xe" id="sxR-5p-iUm"/>
                        <outlet property="repasswordView" destination="d9X-WO-ICH" id="uDz-Uu-44t"/>
                        <outlet property="repasswordVisibleBtn" destination="PpM-Qb-AO1" id="GGO-Nt-OqT"/>
                        <outlet property="topDescLabel" destination="wp9-MQ-klT" id="Tda-SB-4xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_eye_close" width="16" height="16"/>
        <image name="pic_bg2" width="2048" height="2732"/>
    </resources>
</document>
