<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idY-7b-IWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-r3-UyC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="59R-d3-LV6">
                                        <rect key="frame" x="52" y="392" width="310.5" height="112"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Iv-r3-UyC" secondAttribute="trailing" id="24k-hE-etm"/>
                                    <constraint firstAttribute="bottom" secondItem="4Iv-r3-UyC" secondAttribute="bottom" id="LsA-Bh-RRg"/>
                                    <constraint firstItem="59R-d3-LV6" firstAttribute="centerY" secondItem="idY-7b-IWx" secondAttribute="centerY" id="StS-F4-KwJ"/>
                                    <constraint firstItem="59R-d3-LV6" firstAttribute="width" secondItem="idY-7b-IWx" secondAttribute="width" multiplier="0.75" id="hw7-dR-eTt"/>
                                    <constraint firstItem="4Iv-r3-UyC" firstAttribute="leading" secondItem="idY-7b-IWx" secondAttribute="leading" id="sQO-Uk-xrF"/>
                                    <constraint firstItem="59R-d3-LV6" firstAttribute="centerX" secondItem="idY-7b-IWx" secondAttribute="centerX" id="sSk-dZ-oR1"/>
                                    <constraint firstItem="4Iv-r3-UyC" firstAttribute="top" secondItem="idY-7b-IWx" secondAttribute="top" id="sld-R6-B4V"/>
                                    <constraint firstItem="59R-d3-LV6" firstAttribute="height" secondItem="idY-7b-IWx" secondAttribute="height" multiplier="1:8" id="wfi-hJ-m3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="idY-7b-IWx" secondAttribute="bottom" id="b4L-Ct-Rwk"/>
                            <constraint firstAttribute="trailing" secondItem="idY-7b-IWx" secondAttribute="trailing" id="dNF-Fc-ncD"/>
                            <constraint firstItem="idY-7b-IWx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iHe-FT-CEe"/>
                            <constraint firstItem="idY-7b-IWx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ihz-6N-sNY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="246" height="97.596000671386719"/>
        <image name="pic_bg1" width="2048" height="2732"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
