<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kJ-jX-KeS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LunchVC-->
        <scene sceneID="htv-Wk-L1V">
            <objects>
                <viewController storyboardIdentifier="LunchVC" id="6kJ-jX-KeS" customClass="LunchVC" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laZ-eq-Z20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-Tf-DlT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_logo_navigationbar" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-Nk-qi9">
                                <rect key="frame" x="52" y="351" width="310.5" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4K-Fg-he6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FXa-Tf-DlT" secondAttribute="bottom" id="2Qy-cY-CKt"/>
                            <constraint firstItem="FXa-Tf-DlT" firstAttribute="leading" secondItem="b4K-Fg-he6" secondAttribute="leading" id="8J8-3A-Aod"/>
                            <constraint firstItem="FXa-Tf-DlT" firstAttribute="top" secondItem="laZ-eq-Z20" secondAttribute="top" id="N8X-Xf-KMw"/>
                            <constraint firstItem="b4K-Fg-he6" firstAttribute="trailing" secondItem="FXa-Tf-DlT" secondAttribute="trailing" id="NV6-Gl-cl8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Y-Ae-BQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-135"/>
        </scene>
        <!--Welcome Navigation Controller-->
        <scene sceneID="3OP-oN-9ab">
            <objects>
                <navigationController restorationIdentifier="welcomeNavigationController" storyboardIdentifier="welcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0dR-5l-WXB" customClass="WelcomeNavigationController" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVn-Gl-xN4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCP-jp-pEp" kind="relationship" relationship="rootViewController" id="SRJ-Tb-pap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awJ-ta-PHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-135"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="qxA-dk-zLf">
            <objects>
                <viewController restorationIdentifier="welcomeViewController" storyboardIdentifier="welcomeViewController" id="mCP-jp-pEp" customClass="WelcomeViewController" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxq-hO-EJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-9W-fm3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-tK-57o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mq5-tK-57o" secondAttribute="bottom" id="L5P-lt-syy"/>
                                    <constraint firstItem="mq5-tK-57o" firstAttribute="leading" secondItem="sxO-9W-fm3" secondAttribute="leading" id="VoL-0S-U5z"/>
                                    <constraint firstItem="mq5-tK-57o" firstAttribute="top" secondItem="sxO-9W-fm3" secondAttribute="top" id="ec4-4H-OLr"/>
                                    <constraint firstAttribute="trailing" secondItem="mq5-tK-57o" secondAttribute="trailing" id="nHz-Hb-EzO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-HS-ux2">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.40784313729999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-vd-2Sz">
                                <rect key="frame" x="147" y="799" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U3A-pb-fIX"/>
                                    <constraint firstAttribute="width" constant="120" id="jXX-Rh-av8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="English" image="icon_language">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-m6-ygT">
                                <rect key="frame" x="0.0" y="88" width="414" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-hR-csD">
                                        <rect key="frame" x="182" y="341" width="50.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_logo_navigationbar" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-ga-ZK0">
                                        <rect key="frame" x="52" y="223" width="310.5" height="88"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-gW-yAT">
                                        <rect key="frame" x="0.0" y="365" width="414" height="341"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34D-US-WBn">
                                                <rect key="frame" x="52" y="107.5" width="310.5" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-hs-cvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="48"/>
                                                        <color key="backgroundColor" red="0.039215686274509803" green="0.11372549019607843" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="E1I-x6-aNH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-bV-YtI">
                                                        <rect key="frame" x="0.0" y="78" width="310.5" height="48"/>
                                                        <color key="backgroundColor" red="0.039215686270000001" green="0.1137254902" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="aRB-Xa-nX1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s2w-hs-cvf" firstAttribute="leading" secondItem="34D-US-WBn" secondAttribute="leading" id="XCX-ZJ-931"/>
                                                    <constraint firstItem="s2w-hs-cvf" firstAttribute="top" secondItem="34D-US-WBn" secondAttribute="top" id="fyW-7S-Vhq"/>
                                                    <constraint firstAttribute="trailing" secondItem="s2w-hs-cvf" secondAttribute="trailing" id="ibt-iF-JGo"/>
                                                    <constraint firstAttribute="trailing" secondItem="kLL-bV-YtI" secondAttribute="trailing" id="l9u-7R-Hgn"/>
                                                    <constraint firstItem="kLL-bV-YtI" firstAttribute="top" secondItem="s2w-hs-cvf" secondAttribute="bottom" constant="30" id="rba-Tv-qFM"/>
                                                    <constraint firstAttribute="bottom" secondItem="kLL-bV-YtI" secondAttribute="bottom" id="y61-Qo-Sq6"/>
                                                    <constraint firstItem="kLL-bV-YtI" firstAttribute="leading" secondItem="34D-US-WBn" secondAttribute="leading" id="yKB-EU-fCH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="34D-US-WBn" firstAttribute="centerY" secondItem="Gx5-gW-yAT" secondAttribute="centerY" id="Ez7-Hj-GEU"/>
                                            <constraint firstItem="34D-US-WBn" firstAttribute="width" secondItem="Gx5-gW-yAT" secondAttribute="width" multiplier="0.75" id="Zgh-aA-b0W"/>
                                            <constraint firstItem="34D-US-WBn" firstAttribute="centerX" secondItem="Gx5-gW-yAT" secondAttribute="centerX" id="kdC-c2-vat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KVg-ga-ZK0" firstAttribute="centerX" secondItem="UiL-m6-ygT" secondAttribute="centerX" id="Has-fB-tPY"/>
                                    <constraint firstItem="yjZ-hR-csD" firstAttribute="centerX" secondItem="UiL-m6-ygT" secondAttribute="centerX" id="JTD-ZU-B6p"/>
                                    <constraint firstItem="yjZ-hR-csD" firstAttribute="centerY" secondItem="UiL-m6-ygT" secondAttribute="centerY" id="Nf5-gc-ckd"/>
                                    <constraint firstItem="yjZ-hR-csD" firstAttribute="top" secondItem="KVg-ga-ZK0" secondAttribute="bottom" constant="30" id="RMB-Ig-bep"/>
                                    <constraint firstItem="Gx5-gW-yAT" firstAttribute="leading" secondItem="UiL-m6-ygT" secondAttribute="leading" id="Snp-vX-fLv"/>
                                    <constraint firstAttribute="bottom" secondItem="Gx5-gW-yAT" secondAttribute="bottom" id="V1O-Sw-4Qf"/>
                                    <constraint firstItem="KVg-ga-ZK0" firstAttribute="width" secondItem="UiL-m6-ygT" secondAttribute="width" multiplier="0.75" id="Xqm-M5-dYk"/>
                                    <constraint firstItem="KVg-ga-ZK0" firstAttribute="height" secondItem="UiL-m6-ygT" secondAttribute="height" multiplier="1:8" id="dkI-LT-10W"/>
                                    <constraint firstAttribute="trailing" secondItem="Gx5-gW-yAT" secondAttribute="trailing" id="jPI-u5-AMr"/>
                                    <constraint firstItem="Gx5-gW-yAT" firstAttribute="top" secondItem="yjZ-hR-csD" secondAttribute="bottom" id="qny-ty-t44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dbh-Nu-YWY"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbh-Nu-YWY" firstAttribute="bottom" secondItem="nS2-vd-2Sz" secondAttribute="bottom" constant="15" id="0Q6-Kv-HUQ"/>
                            <constraint firstAttribute="bottom" secondItem="8l4-HS-ux2" secondAttribute="bottom" id="1ye-HR-NHT"/>
                            <constraint firstItem="nS2-vd-2Sz" firstAttribute="top" secondItem="8l4-HS-ux2" secondAttribute="top" constant="5" id="4Qa-q6-ce4"/>
                            <constraint firstItem="Dbh-Nu-YWY" firstAttribute="trailing" secondItem="UiL-m6-ygT" secondAttribute="trailing" id="7Tj-qj-X7b"/>
                            <constraint firstItem="UiL-m6-ygT" firstAttribute="top" secondItem="Dbh-Nu-YWY" secondAttribute="top" id="J4r-4g-N9x"/>
                            <constraint firstAttribute="bottom" secondItem="sxO-9W-fm3" secondAttribute="bottom" id="Lk2-y4-r18"/>
                            <constraint firstItem="8l4-HS-ux2" firstAttribute="top" secondItem="UiL-m6-ygT" secondAttribute="bottom" id="RWf-yC-Ecl"/>
                            <constraint firstItem="sxO-9W-fm3" firstAttribute="top" secondItem="Rxq-hO-EJY" secondAttribute="top" id="ST3-ni-Xw8"/>
                            <constraint firstItem="sxO-9W-fm3" firstAttribute="leading" secondItem="Rxq-hO-EJY" secondAttribute="leading" id="ZRx-fU-2jK"/>
                            <constraint firstItem="nS2-vd-2Sz" firstAttribute="centerX" secondItem="Dbh-Nu-YWY" secondAttribute="centerX" id="c3s-6a-vtf"/>
                            <constraint firstAttribute="trailing" secondItem="sxO-9W-fm3" secondAttribute="trailing" id="iHe-FO-vfM"/>
                            <constraint firstItem="UiL-m6-ygT" firstAttribute="leading" secondItem="Dbh-Nu-YWY" secondAttribute="leading" id="liF-4W-d46"/>
                            <constraint firstAttribute="trailing" secondItem="8l4-HS-ux2" secondAttribute="trailing" id="lxX-Om-0Tl"/>
                            <constraint firstItem="8l4-HS-ux2" firstAttribute="leading" secondItem="Rxq-hO-EJY" secondAttribute="leading" id="tZC-9n-aWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="z1u-Sa-ZQn"/>
                    <connections>
                        <outlet property="helloLabel" destination="yjZ-hR-csD" id="cd5-5u-uHo"/>
                        <outlet property="languageBtn" destination="nS2-vd-2Sz" id="KHh-9f-t2S"/>
                        <outlet property="loginBtn" destination="s2w-hs-cvf" id="7o4-F3-17I"/>
                        <outlet property="registerBtn" destination="kLL-bV-YtI" id="61G-Bg-ugZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upu-NO-V02" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_language" width="20" height="20"/>
        <image name="pic_bg1" width="2048" height="2732"/>
        <image name="pic_logo_navigationbar" width="100.71399688720703" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
