<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="9H2-CE-tk1">
            <objects>
                <viewController storyboardIdentifier="WalletWaitVC" id="ENb-bR-hSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5U-d0-ejS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-rm-maC">
                                <rect key="frame" x="141" y="64" width="132" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yaq-rm-maC" secondAttribute="height" multiplier="132:16" id="0FR-HI-ekg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The function is under development, so stay tuned." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-dZ-vWx">
                                <rect key="frame" x="20.5" y="427.5" width="373" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="under_development_text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rz-Uk-zT8"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kKN-dZ-vWx" firstAttribute="width" secondItem="c5U-d0-ejS" secondAttribute="width" multiplier="0.9" id="8gb-1T-LS8"/>
                            <constraint firstItem="yaq-rm-maC" firstAttribute="centerX" secondItem="c5U-d0-ejS" secondAttribute="centerX" id="RLs-Nv-aT8"/>
                            <constraint firstItem="kKN-dZ-vWx" firstAttribute="centerY" secondItem="c5U-d0-ejS" secondAttribute="centerY" id="Tc8-JI-xNw"/>
                            <constraint firstItem="yaq-rm-maC" firstAttribute="width" secondItem="yaq-rm-maC" secondAttribute="height" multiplier="132:16" id="elO-yG-htw"/>
                            <constraint firstItem="kKN-dZ-vWx" firstAttribute="centerX" secondItem="c5U-d0-ejS" secondAttribute="centerX" id="oBn-nI-aG1"/>
                            <constraint firstItem="yaq-rm-maC" firstAttribute="top" secondItem="1rz-Uk-zT8" secondAttribute="top" constant="20" id="xVD-go-1Vi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="navigation_wallet" id="3gg-zD-9ef">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="wallet"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4d-P1-kW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="35"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="walletViewController" storyboardIdentifier="walletViewController" id="Y6W-OH-hqX" customClass="WalletViewController" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-Ia-Z15">
                                <rect key="frame" x="123" y="64" width="168" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fb7-Ia-Z15" secondAttribute="height" multiplier="132:16" id="IXO-H1-rcn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-RG-jll">
                                <rect key="frame" x="374" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ApC-qG-MZh"/>
                                    <constraint firstAttribute="height" constant="20" id="Xr1-1e-WTa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon_navigationbar_history"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-kG-dna">
                                <rect key="frame" x="184" y="144.5" width="46.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-qA-PQX">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-Wk-aiX">
                                        <rect key="frame" x="26.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ObB-Ji-ytQ"/>
                                            <constraint firstAttribute="height" constant="20" id="vmc-W5-hUb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="button_main_eyes_open"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total ≈ 0 USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-0V-3CK">
                                <rect key="frame" x="152.5" y="174.5" width="109.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avail, Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-BE-QYP">
                                <rect key="frame" x="305" y="232" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="avail_balance"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-aO-Vyz">
                                <rect key="frame" x="75" y="232" width="29.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="coin"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="caa-aR-WvJ">
                                <rect key="frame" x="0.0" y="255" width="414" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10235336199909652" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DepositCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepositCell" rowHeight="64" id="fQD-C3-5CU" customClass="DepositCell" customModule="NuWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQD-C3-5CU" id="fyZ-op-XAD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin_btc" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-o5-wiR">
                                                    <rect key="frame" x="36" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1rf-CG-U6U"/>
                                                        <constraint firstAttribute="height" constant="32" id="fjo-M9-8gO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-MQ-Ubs">
                                                    <rect key="frame" x="78" y="10" width="100" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-rQ-e5G">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-OG-7OQ">
                                                            <rect key="frame" x="0.0" y="27" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="0.35627051110000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FcR-0z-46V"/>
                                                        <constraint firstAttribute="width" constant="100" id="uAZ-KX-1Dx"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-Mn-Jty">
                                                    <rect key="frame" x="374" y="10" width="10" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-16-tJu">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9cS-KG-AOb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQz-MQ-Ubs" firstAttribute="leading" secondItem="klJ-o5-wiR" secondAttribute="trailing" constant="10" id="azG-ja-tCc"/>
                                                <constraint firstAttribute="trailing" secondItem="bEo-Mn-Jty" secondAttribute="trailing" constant="30" id="bg3-3H-2N8"/>
                                                <constraint firstItem="dQz-MQ-Ubs" firstAttribute="top" secondItem="fyZ-op-XAD" secondAttribute="top" constant="10" id="dMo-zT-7g5"/>
                                                <constraint firstItem="klJ-o5-wiR" firstAttribute="centerY" secondItem="fyZ-op-XAD" secondAttribute="centerY" id="e1s-kU-QSx"/>
                                                <constraint firstAttribute="bottom" secondItem="bEo-Mn-Jty" secondAttribute="bottom" constant="10" id="egY-WZ-EAE"/>
                                                <constraint firstItem="klJ-o5-wiR" firstAttribute="leading" secondItem="fyZ-op-XAD" secondAttribute="leadingMargin" constant="16" id="hNu-Xi-nuS"/>
                                                <constraint firstAttribute="bottom" secondItem="dQz-MQ-Ubs" secondAttribute="bottom" constant="10" id="izH-9e-po0"/>
                                                <constraint firstItem="bEo-Mn-Jty" firstAttribute="top" secondItem="fyZ-op-XAD" secondAttribute="top" constant="10" id="yaI-1I-Jln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="m1X-16-tJu" id="WXq-PZ-lNc"/>
                                            <outlet property="icon" destination="klJ-o5-wiR" id="PJO-we-hcQ"/>
                                            <outlet property="longLabel" destination="2kK-OG-7OQ" id="9bP-he-6zd"/>
                                            <outlet property="shortLabel" destination="o2a-rQ-e5G" id="Oum-aZ-vfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-YP-Bgl">
                                <rect key="frame" x="15" y="254" width="384" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.10104941024261267" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MKV-Tj-rF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MS8-YP-Bgl" firstAttribute="top" secondItem="s4B-aO-Vyz" secondAttribute="bottom" constant="5" id="3AM-P8-5cS"/>
                            <constraint firstItem="caa-aR-WvJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4jn-ou-1dA"/>
                            <constraint firstItem="VQV-0V-3CK" firstAttribute="top" secondItem="WF5-kG-dna" secondAttribute="bottom" constant="10" id="7jV-ez-f0F"/>
                            <constraint firstItem="fb7-Ia-Z15" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="AeM-gj-qHG"/>
                            <constraint firstItem="caa-aR-WvJ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="DFF-dw-Ya7"/>
                            <constraint firstItem="h2M-RG-jll" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Fhz-Kr-ThX"/>
                            <constraint firstItem="caa-aR-WvJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GDE-qr-9pe"/>
                            <constraint firstItem="MS8-YP-Bgl" firstAttribute="top" secondItem="T3f-BE-QYP" secondAttribute="bottom" constant="5" id="Gss-Bn-p2L"/>
                            <constraint firstItem="VQV-0V-3CK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jp3-dk-KlA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T3f-BE-QYP" secondAttribute="trailing" constant="20" id="Uyt-fa-jGC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MS8-YP-Bgl" secondAttribute="trailing" constant="15" id="ZKW-Qs-hWA"/>
                            <constraint firstItem="caa-aR-WvJ" firstAttribute="top" secondItem="MS8-YP-Bgl" secondAttribute="bottom" id="fhu-al-hEh"/>
                            <constraint firstItem="MS8-YP-Bgl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="iDi-y6-Rlv"/>
                            <constraint firstItem="MS8-YP-Bgl" firstAttribute="top" secondItem="VQV-0V-3CK" secondAttribute="bottom" constant="60" id="ox4-5v-qcK"/>
                            <constraint firstItem="fb7-Ia-Z15" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="pTI-P4-RWN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h2M-RG-jll" secondAttribute="trailing" constant="20" id="uab-S7-GfE"/>
                            <constraint firstItem="WF5-kG-dna" firstAttribute="top" secondItem="fb7-Ia-Z15" secondAttribute="bottom" constant="60" id="vb4-1i-SE7"/>
                            <constraint firstItem="s4B-aO-Vyz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="wkb-LT-Ecv"/>
                            <constraint firstItem="fb7-Ia-Z15" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:44" id="yOJ-G8-uNh"/>
                            <constraint firstItem="WF5-kG-dna" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ymK-L8-aNS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="navigation_wallet" id="FGW-3r-Cx6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="wallet"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assetsLabel" destination="XTa-qA-PQX" id="Kgq-bN-9h7"/>
                        <outlet property="hideBtn" destination="kAG-Wk-aiX" id="gvy-fQ-k0j"/>
                        <outlet property="historyBtn" destination="h2M-RG-jll" id="UwQ-7X-FX9"/>
                        <outlet property="tableView" destination="caa-aR-WvJ" id="Nit-9u-9Qu"/>
                        <outlet property="totalLabel" destination="VQV-0V-3CK" id="BdR-2H-8NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_main_eyes_open" width="16" height="16"/>
        <image name="coin_btc" width="32" height="32.004001617431641"/>
        <image name="icon_navigationbar_history" width="20" height="20"/>
        <image name="logo3" width="131.92100524902344" height="16"/>
        <image name="navigation_wallet" width="20" height="20"/>
    </resources>
</document>
