<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Btm History DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BtmHistoryDetailVC" id="Y6W-OH-hqX" customClass="BtmHistoryDetailVC" customModule="NuWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin_btc_btm" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-kb-4hA">
                                <rect key="frame" x="60" y="84" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EA1-mD-XPJ"/>
                                    <constraint firstAttribute="width" constant="32" id="n3g-XT-HE1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-Hl-wpa">
                                <rect key="frame" x="112" y="77" width="44.5" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-VK-wjc">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98E-FA-xXm">
                                        <rect key="frame" x="0.0" y="29" width="44.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="I9X-si-Ecq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-XU-PR7">
                                <rect key="frame" x="60" y="143" width="294" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.26137630960000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VIR-JW-kYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fga-vC-0Ce">
                                <rect key="frame" x="60" y="174" width="294" height="267.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-Ww-w8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-tT-DpF">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LTe-3W-Zwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="source"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-UO-3hE">
                                                <rect key="frame" x="100" y="0.0" width="194" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b94-VK-jhu">
                                        <rect key="frame" x="0.0" y="39" width="294" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-gR-mgx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3wP-zp-cXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="type"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-FV-zFa">
                                                <rect key="frame" x="100" y="0.0" width="194" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-HT-mMd">
                                        <rect key="frame" x="0.0" y="78" width="294" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-GK-iVb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lfF-Aj-dWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="amount"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-61-tdx">
                                                <rect key="frame" x="100" y="0.0" width="194" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anR-Po-TF6">
                                        <rect key="frame" x="0.0" y="117" width="294" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency_amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-WY-GV6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fd6-zv-Stu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="currency_amount"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-YB-YKY">
                                                <rect key="frame" x="100" y="0.0" width="194" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-dT-iiT">
                                        <rect key="frame" x="0.0" y="172.5" width="294" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-VH-qi9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZwV-fk-Zcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="rate"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-pG-M4u">
                                                <rect key="frame" x="101" y="0.0" width="193" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-nO-ohT">
                                        <rect key="frame" x="0.0" y="211.5" width="294" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-lh-YbM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tQ2-AJ-Kag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="status"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-VO-wSi">
                                                <rect key="frame" x="100" y="0.0" width="194" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-aY-naY">
                                        <rect key="frame" x="0.0" y="250.5" width="294" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-fj-zOY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oKS-WZ-Y5E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="date"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-DQ-EiQ">
                                                <rect key="frame" x="100" y="0.0" width="194" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wbA-aY-naY" secondAttribute="trailing" id="BZd-fZ-Zwh"/>
                                    <constraint firstAttribute="trailing" secondItem="vqW-Ww-w8Y" secondAttribute="trailing" id="FQb-hh-6hg"/>
                                    <constraint firstAttribute="trailing" secondItem="oZD-HT-mMd" secondAttribute="trailing" id="PLj-Uc-ixr"/>
                                    <constraint firstAttribute="trailing" secondItem="anR-Po-TF6" secondAttribute="trailing" id="TP8-WB-7tB"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vf-nO-ohT" secondAttribute="trailing" id="j31-K1-0Zr"/>
                                    <constraint firstAttribute="trailing" secondItem="YuM-dT-iiT" secondAttribute="trailing" id="tWW-pv-mfE"/>
                                    <constraint firstAttribute="trailing" secondItem="b94-VK-jhu" secondAttribute="trailing" id="vWa-Q8-3kS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vYq-kb-4hA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="KJ4-gs-FTF"/>
                            <constraint firstItem="vYq-kb-4hA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="Ldj-Gt-Ltg"/>
                            <constraint firstItem="fga-vC-0Ce" firstAttribute="top" secondItem="0Eh-XU-PR7" secondAttribute="bottom" constant="30" id="Ti0-OR-DlN"/>
                            <constraint firstItem="UBL-Hl-wpa" firstAttribute="leading" secondItem="vYq-kb-4hA" secondAttribute="trailing" constant="20" id="TpX-Vv-M69"/>
                            <constraint firstItem="0Eh-XU-PR7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="40" id="Ut6-Cm-FR5"/>
                            <constraint firstItem="UBL-Hl-wpa" firstAttribute="centerY" secondItem="vYq-kb-4hA" secondAttribute="centerY" id="hsZ-TL-cQl"/>
                            <constraint firstItem="fga-vC-0Ce" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="qCx-m6-hfb"/>
                            <constraint firstItem="0Eh-XU-PR7" firstAttribute="top" secondItem="UBL-Hl-wpa" secondAttribute="bottom" constant="20" id="skW-Zy-3IN"/>
                            <constraint firstAttribute="trailing" secondItem="fga-vC-0Ce" secondAttribute="trailing" constant="60" id="ug3-fd-iqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Eh-XU-PR7" secondAttribute="trailing" constant="40" id="xFA-UJ-8Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="KCd-61-tdx" id="UfM-H8-dwo"/>
                        <outlet property="coinImage" destination="vYq-kb-4hA" id="aoz-QW-v6j"/>
                        <outlet property="currencyLabel" destination="Uxt-YB-YKY" id="E19-qQ-9TW"/>
                        <outlet property="dateLabel" destination="KZI-DQ-EiQ" id="TaH-3r-44p"/>
                        <outlet property="fullNameLabel" destination="98E-FA-xXm" id="91P-P6-XW1"/>
                        <outlet property="rateLabel" destination="wdd-pG-M4u" id="vHT-1q-fVg"/>
                        <outlet property="shortLabel" destination="Ubo-VK-wjc" id="41A-T7-ONl"/>
                        <outlet property="sourceLabel" destination="c4C-UO-3hE" id="DT1-r8-LXd"/>
                        <outlet property="statusLabel" destination="gwI-VO-wSi" id="eab-aq-XNZ"/>
                        <outlet property="typeLabel" destination="ewk-FV-zFa" id="55f-9o-do9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin_btc_btm" width="32" height="32"/>
    </resources>
</document>
